{
	"schemaVersion": 1,
	"id": "mm_shedaniel",
	"name": "Manningham Mills (shedaniel's fork)",
	"description": "The mod to do what asie said Fabric shouldn't allow you to do",
	"version": "${version}",
	"icon": "assets/mm_shedaniel/icon.png",
	"authors": [
		"Chocohead",
		"shedaniel"
	],
	"contact": {
		"homepage": "https://github.com/shedaniel/Fabric-ASM",
		"sources": "https://github.com/shedaniel/Fabric-ASM",
		"issues": "https://github.com/shedaniel/Fabric-ASM/issues"
	},
	"license": "MPL-2.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.shedaniel.mm.MM"
		]
	},
	"depends": {
		"fabricloader": ">=0.7.0"
	},
	"mixins": [{
		"config": "mixins.mm_shedaniel.json"
	}],
	"custom": {
		"modmenu:api": true
	}
}